<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha38.2.dtd" >
   <PATCH nodename="F:\git\nsynk\vvvv.dx11.player\patches\debug.matrix.v4p" scrollx="0" scrolly="0" systemname="nsynk.player.example2" filename="C:\Users\nsynk\git\vvvv.player\patches\nsynk.player.example2.v4p" locked="0">
   <BOUNDS type="Window" left="19215" top="795" width="19185" height="20805">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13" systemname="IOBox (String)">
   <BOUNDS type="Box" left="12625" top="475" width="5220" height="8100">
   </BOUNDS>
   <BOUNDS type="Node" left="12625" top="475" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="25" visible="1" values="F:\git\nsynk\vvvv.dx11.player\patches\data\dds-testdata\01_1_PAUSENLOOP_DE_DDS,F:\git\nsynk\vvvv.dx11.player\patches\data\dds-testdata\01_1_PAUSENLOOP_DE_DDS,F:\git\nsynk\vvvv.dx11.player\patches\data\dds-testdata\01_1_PAUSENLOOP_DE_DDS,F:\git\nsynk\vvvv.dx11.player\patches\data\dds-testdata\01-bc6,F:\git\nsynk\vvvv.dx11.player\patches\data\dds-testdata\01-bc6,F:\git\nsynk\vvvv.dx11.player\patches\data\bunny\dpx,F:\git\nsynk\vvvv.dx11.player\patches\data\dds-testdata\01_1_PAUSENLOOP_DE_DDS,F:\git\nsynk\vvvv.dx11.player\patches\data\dds-testdata\01-bc7,F:\git\nsynk\vvvv.dx11.player\patches\data\dds-testdata\01-bc6,F:\git\nsynk\vvvv.dx11.player\patches\data\dds-testdata\01-bc7,F:\git\nsynk\vvvv.dx11.player\patches\data\bunny\dds,F:\git\nsynk\vvvv.dx11.player\patches\data\dds-testdata\01_1_PAUSENLOOP_DE_DDS,F:\git\nsynk\vvvv.dx11.player\patches\data\dds-testdata\01-bc7,F:\git\nsynk\vvvv.dx11.player\patches\data\dds-testdata\01-bc6,F:\git\nsynk\vvvv.dx11.player\patches\data\bunny\tga,F:\git\nsynk\vvvv.dx11.player\patches\data\dds-testdata\01_1_PAUSENLOOP_DE_DDS,F:\git\nsynk\vvvv.dx11.player\patches\data\dds-testdata\01_1_PAUSENLOOP_DE_DDS,F:\git\nsynk\vvvv.dx11.player\patches\data\dds-testdata\01-bc7,F:\git\nsynk\vvvv.dx11.player\patches\data\dds-testdata\01-bc6,F:\git\nsynk\vvvv.dx11.player\patches\data\dds-testdata\01-bc7,F:\git\nsynk\vvvv.dx11.player\patches\data\dds-testdata\01_1_PAUSENLOOP_DE_DDS,F:\git\nsynk\vvvv.dx11.player\patches\data\bunny\dds,F:\git\nsynk\vvvv.dx11.player\patches\data\dds-testdata\01_1_PAUSENLOOP_DE_DDS,F:\git\nsynk\vvvv.dx11.player\patches\data\dds-testdata\01-bc6,F:\git\nsynk\vvvv.dx11.player\patches\data\dds-testdata\01-bc7">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input Directory|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="25">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="6875" top="2060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="6875" top="1680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7085" top="1260" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7085" top="1260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="30">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="fps">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="10" dstpinname="Period">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8175" top="7660" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8175" top="7660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Number of dropped frames|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="3" values="1,1,0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10245" top="7355" width="495" height="540">
   </BOUNDS>
   <BOUNDS type="Node" left="10245" top="7355" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|got requested frame|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5650" top="7500" width="800" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5650" top="7500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture resolution|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="6" values="640,360,1920,1080,0,0">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE systemname="PerfMeter (DX11.Debug)" filename="%VVVV%\packs\dx11\nodes\modules\PerfMeter (DX11.Debug).v4p" nodename="PerfMeter (DX11.Debug)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="3690" top="14750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="18">
   <BOUNDS type="Node" left="3180" top="15740" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3180" top="15740" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="3345" width="19185" height="10380">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="3345" top="15230" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3345" top="15230" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Layer" dstnodeid="19" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Layer Out" dstnodeid="18" dstpinname="Layers">
   </LINK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="3510" top="14300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Layer" dstnodeid="19" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="3120" top="13460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="9" values="-0.333333333333333,0,0.333333333333333,-0.333333333333333,0,0.333333333333333,-0.333333333333333,0,0.333333333333333">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1.11">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="1.06">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Transform Out" dstnodeid="47" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="3180" y="14000">
   </LINKPOINT>
   <LINKPOINT x="3975" y="14000">
   </LINKPOINT>
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="1635" top="11090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.94">
   </PIN>
   </NODE>
   <NODE systemname="Grid (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Grid (DX11.Geometry)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="2385" top="13475" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2385" top="13475" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" values="0.33,0.33">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Geometry Out" dstnodeid="47" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="2445" y="14008">
   </LINKPOINT>
   <LINKPOINT x="3825" y="14008">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="341">
   <BOUNDS type="Box" left="5235" top="8540" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="5235" top="8540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="1,1,1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Bin Size|">
   </PIN>
   </NODE>
   <NODE systemname="Cross (2d)" nodename="Cross (2d)" componentmode="Hidden" id="417">
   <BOUNDS type="Node" left="1560" top="11825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="417" dstpinname="X In">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="417" dstpinname="Y In">
   </LINK>
   <LINK srcnodeid="417" srcpinname="X Out" dstnodeid="50" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="417" srcpinname="Y Out" dstnodeid="50" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="421">
   <BOUNDS type="Node" left="6135" top="3070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="5" values="0,0,0,80,500">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Cycles" dstnodeid="421" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="432">
   <BOUNDS type="Box" left="805" top="7900" width="1680" height="660">
   </BOUNDS>
   <BOUNDS type="Node" left="805" top="7900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input String" slicecount="3" values="FirstFrame,FirstFrame,|format  not suported|">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="458">
   <BOUNDS type="Node" left="5775" top="1070" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5775" top="1070" width="810" height="1005">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="5" values="0,0,0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="458" srcpinname="Y Output Value" dstnodeid="421" dstpinname="Input 1">
   </LINK>
   <NODE systemname="PlayerHandler (String)" filename="vl\VVVV.String.PlayerHandler.vl" nodename="PlayerHandler (String)" componentmode="Hidden" id="464">
   <BOUNDS type="Node" left="4380" top="5290" width="2420" height="270">
   </BOUNDS>
   <PIN pinname="Preload" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output String" dstnodeid="464" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="421" srcpinname="Output" dstnodeid="464" dstpinname="Playhead">
   </LINK>
   <NODE id="468" systemname="Player (DX11.Texture)" filename="..\plugins\DX11Player\DX11Player\build\Debug\DX11Player.dll" nodename="Player (DX11.Texture)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="4380" top="6860" width="5940" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4380" top="6860" width="3000" height="3000">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Frame render index" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Frame render index Bin Size" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Always show last frame" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="468" srcpinname="Status" dstnodeid="432" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="468" srcpinname="Texture Bin Size" dstnodeid="341" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="468" srcpinname="Got requested frame" dstnodeid="5" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="468" srcpinname="Number of dropped frames" dstnodeid="6" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="468" srcpinname="ResolutionXY" dstnodeid="4" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="468" srcpinname="Texture" dstnodeid="47" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="464" srcpinname="FormatFile" dstnodeid="468" dstpinname="Format file">
   </LINK>
   <LINK srcnodeid="464" srcpinname="PreloadFiles" dstnodeid="468" dstpinname="Load files">
   </LINK>
   <LINK srcnodeid="464" srcpinname="PreloadFiles Bin Size" dstnodeid="468" dstpinname="Load files Bin Size">
   </LINK>
   </PATCH>