<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="C:\Users\nsynk\git\vvvv.player\patches\nsynk.player.example2.v4p" scrollx="0" scrolly="0" systemname="nsynk.player.example2" filename="C:\Users\nsynk\git\vvvv.player\patches\nsynk.player.example2.v4p">
   <BOUNDS type="Window" left="19215" top="795" width="19185" height="20805">
   </BOUNDS>
   <NODE systemname="Dir (File)" filename="" nodename="Dir (File)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="6000" top="4065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mask" visible="1" slicecount="1" values="*.*">
   </PIN>
   <PIN pinname="Directory" visible="1">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   <PIN pinname="Include Subdirectories" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Update" slicecount="1" values="0">
   </PIN>
   <PIN pinname="File Count" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6180" top="615" width="5310" height="2130">
   </BOUNDS>
   <BOUNDS type="Node" left="6180" top="615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="5" visible="1" values="..\..\..\Downloads\BBB-360-png\tga,..\..\..\Downloads\BBB-360-png\tga,..\..\..\Downloads\BBB-360-png\tga,..\..\..\Downloads\BBB-360-png\tga,..\..\..\Downloads\BBB-360-png\tga">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input Directory|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output String" dstnodeid="15" dstpinname="Directory">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="8555" top="5740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="8555" top="5195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8765" top="4595" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8765" top="4595" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="30">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="fps">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="10" dstpinname="Period">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8865" top="12230" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8865" top="12230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Number of dropped frames|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10935" top="10755" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10935" top="10755" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|got requested frame|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6340" top="10150" width="800" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6340" top="10150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture resolution|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="2" values="640,360">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE systemname="PerfMeter (DX11.Debug)" filename="%VVVV%\packs\dx11\nodes\modules\PerfMeter (DX11.Debug).v4p" nodename="PerfMeter (DX11.Debug)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="6240" top="17400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="18">
   <BOUNDS type="Node" left="5715" top="18600" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5715" top="18600" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="11220" width="19185" height="10380">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="5895" top="17880" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5895" top="17880" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Layer" dstnodeid="19" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Layer Out" dstnodeid="18" dstpinname="Layers">
   </LINK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="4200" top="16950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Layer" dstnodeid="19" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="3810" top="16110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="9" values="-0.333333333333333,0,0.333333333333333,-0.333333333333333,0,0.333333333333333,-0.333333333333333,0,0.333333333333333">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1.11">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="1.06">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Transform Out" dstnodeid="47" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="3870" y="16650">
   </LINKPOINT>
   <LINKPOINT x="4665" y="16650">
   </LINKPOINT>
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="3480" top="13680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.94">
   </PIN>
   </NODE>
   <NODE systemname="Grid (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Grid (DX11.Geometry)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="3075" top="16125" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3075" top="16125" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" values="0.33,0.33">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Geometry Out" dstnodeid="47" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="3135" y="16658">
   </LINKPOINT>
   <LINKPOINT x="4515" y="16658">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="6225" top="16950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Transform Out" dstnodeid="17" dstpinname="Transform">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="63">
   <BOUNDS type="Node" left="6750" top="16410" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6750" top="16410" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="62" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="62" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InAWindow" id="207">
   <BOUNDS type="Node" left="885" top="1815" width="3330" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="885" top="1815" width="9780" height="7530">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="750" width="11535" height="10380">
   </BOUNDS>
   <PIN pinname="String Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TTY">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="214">
   <BOUNDS type="Box" left="2310" top="10350" width="1050" height="1125">
   </BOUNDS>
   <BOUNDS type="Node" left="2310" top="10350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="FirstFrame">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="221">
   <BOUNDS type="Box" left="10950" top="5205" width="570" height="1605">
   </BOUNDS>
   <BOUNDS type="Node" left="10950" top="5205" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="1,1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Always show last frame|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSpread (String Advanced)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="GetSpread (String Advanced)" componentmode="Hidden" id="227">
   <BOUNDS type="Node" left="6000" top="6810" width="2160" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6000" top="6810" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Offset" visible="1" slicecount="1" values="5729">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Filenames" dstnodeid="227" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="15" srcpinname="File Count" dstnodeid="227" dstpinname="Input Bin Size">
   </LINK>
   <NODE systemname="GetSpread (String Advanced)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="GetSpread (String Advanced)" componentmode="Hidden" id="232">
   <BOUNDS type="Node" left="3180" top="6795" width="2190" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3180" top="6795" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Bin Size" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Offset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Filenames" dstnodeid="232" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="15" srcpinname="File Count" dstnodeid="232" dstpinname="Input Bin Size" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="341">
   <BOUNDS type="Box" left="5925" top="11190" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="5925" top="11190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Bin Size|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="348">
   <BOUNDS type="Box" left="9765" top="7290" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="9765" top="7290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="1,1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Frame render index Bin Size|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="413">
   <BOUNDS type="Box" left="8595" top="8340" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="8595" top="8340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Frame render index|">
   </PIN>
   </NODE>
   <NODE systemname="Cross (2d)" nodename="Cross (2d)" componentmode="Hidden" id="417">
   <BOUNDS type="Node" left="2250" top="14475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="417" dstpinname="X In">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="417" dstpinname="Y In">
   </LINK>
   <LINK srcnodeid="417" srcpinname="X Out" dstnodeid="50" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="417" srcpinname="Y Out" dstnodeid="50" dstpinname="TranslateY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="420">
   <BOUNDS type="Box" left="7110" top="4860" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="7110" top="4860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="400,900,2000,1000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="421">
   <BOUNDS type="Node" left="7245" top="6210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="420" srcpinname="Y Output Value" dstnodeid="421" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="421" srcpinname="Output" dstnodeid="227" dstpinname="Offset">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Cycles" dstnodeid="421" dstpinname="Input 2">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="424">
   <BOUNDS type="Node" left="3165" top="7845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="232" srcpinname="Output" dstnodeid="424" dstpinname="Input">
   </LINK>
   <NODE id="428" systemname="Player (DX11.Texture)" filename="..\plugins\DX11Player\DX11Player\build\nsynk\vvvv.player\DX11Player.dll" nodename="Player (DX11.Texture)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="5070" top="9510" width="5940" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5070" top="9510" width="3000" height="3000">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Format file" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="428" srcpinname="Status" dstnodeid="214" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="428" srcpinname="Texture" dstnodeid="47" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="428" srcpinname="ResolutionXY" dstnodeid="4" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="428" srcpinname="Number of dropped frames" dstnodeid="6" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="428" srcpinname="Got requested frame" dstnodeid="5" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="428" srcpinname="Texture Bin Size" dstnodeid="341" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="227" srcpinname="Output" dstnodeid="428" dstpinname="Load files">
   </LINK>
   <LINK srcnodeid="227" srcpinname="Output Bin Size" dstnodeid="428" dstpinname="Load files Bin Size">
   </LINK>
   <LINK srcnodeid="348" srcpinname="Y Output Value" dstnodeid="428" dstpinname="Frame render index Bin Size">
   </LINK>
   <LINK srcnodeid="413" srcpinname="Y Output Value" dstnodeid="428" dstpinname="Frame render index">
   </LINK>
   <LINK srcnodeid="232" srcpinname="Output" dstnodeid="428" dstpinname="Format file">
   </LINK>
   </PATCH>