<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="C:\Users\nsynk\git\vvvv.player\patches\nsynk.player.example2+vl.v4p" scrollx="15" scrolly="30" systemname="nsynk.player.example2+vl" filename="C:\Users\nsynk\git\vvvv.player\patches\nsynk.player.example2+vl.v4p">
   <BOUNDS type="Window" left="16395" top="795" width="21285" height="20805">
   </BOUNDS>
   <NODE systemname="Dir (File)" filename="" nodename="Dir (File)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="2175" top="2985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mask" visible="1" slicecount="1" values="*.*">
   </PIN>
   <PIN pinname="Directory" visible="1">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   <PIN pinname="Include Subdirectories" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Update" slicecount="1" values="0">
   </PIN>
   <PIN pinname="File Count" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2280" top="1605" width="5790" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="2280" top="1605" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" visible="1" values="C:\Users\nsynk\Downloads\BBB-360-png\tga,C:\Users\nsynk\Downloads\FireBall03-sequence-tga,C:\Users\nsynk\Downloads\Flame03-hollow-sequence-tga">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input Directory|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output String" dstnodeid="15" dstpinname="Directory">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="4745" top="6715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="4745" top="6170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4955" top="5570" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4955" top="5570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="30">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="fps">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="10" dstpinname="Period">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6840" top="13595" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6840" top="13595" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Number of dropped frames|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8910" top="12120" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8910" top="12120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|got requested frame|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4315" top="11515" width="800" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4315" top="11515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture resolution|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="2" values="640,360">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE systemname="PerfMeter (DX11.Debug)" filename="%VVVV%\packs\dx11\nodes\modules\PerfMeter (DX11.Debug).v4p" nodename="PerfMeter (DX11.Debug)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="4215" top="18765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="18">
   <BOUNDS type="Node" left="3690" top="19965" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3690" top="19965" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="240" top="4590" width="22230" height="14820">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="3870" top="19245" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3870" top="19245" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Layer" dstnodeid="19" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Layer Out" dstnodeid="18" dstpinname="Layers">
   </LINK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="2175" top="18315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Layer" dstnodeid="19" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="1785" top="17475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="9" values="-0.333333333333333,0,0.333333333333333,-0.333333333333333,0,0.333333333333333,-0.333333333333333,0,0.333333333333333">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Transform Out" dstnodeid="47" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="1845" y="18015">
   </LINKPOINT>
   <LINKPOINT x="2640" y="18015">
   </LINKPOINT>
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="1980" top="16695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.07">
   </PIN>
   </NODE>
   <NODE systemname="Grid (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Grid (DX11.Geometry)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="1050" top="17490" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1050" top="17490" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" values="0.33,0.33">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Geometry Out" dstnodeid="47" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="1110" y="18023">
   </LINKPOINT>
   <LINKPOINT x="2490" y="18023">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="50" dstpinname="TranslateX">
   </LINK>
   <NODE systemname="Player (DX11.Texture)" filename="..\plugins\DX11Player\DX11Player\build\nsynk\vvvv.player\DX11Player.dll" nodename="Player (DX11.Texture)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="3045" top="10875" width="5940" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3045" top="10875" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Format file" visible="1" slicecount="3" values="..\..\..\Downloads\BBB-360-png\tga\big_buck_bunny_00001.tga,..\..\..\Downloads\FireBall03-sequence-tga\fireball03-frame001.tga,..\..\..\Downloads\Flame03-hollow-sequence-tga\flame03-hollow-frame041.tga">
   </PIN>
   <PIN pinname="Load files" visible="1" slicecount="24" values="C:\Users\nsynk\Downloads\BBB-360-png\tga\big_buck_bunny_00997.tga,C:\Users\nsynk\Downloads\BBB-360-png\tga\big_buck_bunny_00998.tga,C:\Users\nsynk\Downloads\BBB-360-png\tga\big_buck_bunny_00999.tga,C:\Users\nsynk\Downloads\BBB-360-png\tga\big_buck_bunny_01000.tga,C:\Users\nsynk\Downloads\BBB-360-png\tga\big_buck_bunny_01001.tga,C:\Users\nsynk\Downloads\BBB-360-png\tga\big_buck_bunny_01002.tga,C:\Users\nsynk\Downloads\BBB-360-png\tga\big_buck_bunny_01003.tga,C:\Users\nsynk\Downloads\BBB-360-png\tga\big_buck_bunny_01004.tga,C:\Users\nsynk\Downloads\FireBall03-sequence-tga\fireball03-frame280.tga,C:\Users\nsynk\Downloads\FireBall03-sequence-tga\fireball03-frame281.tga,C:\Users\nsynk\Downloads\FireBall03-sequence-tga\fireball03-frame282.tga,C:\Users\nsynk\Downloads\FireBall03-sequence-tga\fireball03-frame283.tga,C:\Users\nsynk\Downloads\FireBall03-sequence-tga\fireball03-frame284.tga,C:\Users\nsynk\Downloads\FireBall03-sequence-tga\fireball03-frame285.tga,C:\Users\nsynk\Downloads\FireBall03-sequence-tga\fireball03-frame286.tga,C:\Users\nsynk\Downloads\FireBall03-sequence-tga\fireball03-frame287.tga,C:\Users\nsynk\Downloads\Flame03-hollow-sequence-tga\flame03-hollow-frame080.tga,C:\Users\nsynk\Downloads\Flame03-hollow-sequence-tga\flame03-hollow-frame081.tga,C:\Users\nsynk\Downloads\Flame03-hollow-sequence-tga\flame03-hollow-frame082.tga,C:\Users\nsynk\Downloads\Flame03-hollow-sequence-tga\flame03-hollow-frame083.tga,C:\Users\nsynk\Downloads\Flame03-hollow-sequence-tga\flame03-hollow-frame084.tga,C:\Users\nsynk\Downloads\Flame03-hollow-sequence-tga\flame03-hollow-frame085.tga,C:\Users\nsynk\Downloads\Flame03-hollow-sequence-tga\flame03-hollow-frame086.tga,C:\Users\nsynk\Downloads\Flame03-hollow-sequence-tga\flame03-hollow-frame087.tga">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Always show last frame" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Frame render index" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Got requested frame" visible="1">
   </PIN>
   <PIN pinname="Number of dropped frames" visible="1">
   </PIN>
   <PIN pinname="ResolutionXY" visible="1">
   </PIN>
   <PIN pinname="Texture Bin Size" visible="1">
   </PIN>
   <PIN pinname="Load files Bin Size" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Frame render index Bin Size" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="4200" top="18315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Transform Out" dstnodeid="17" dstpinname="Transform">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="63">
   <BOUNDS type="Node" left="4725" top="17775" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4725" top="17775" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="62" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="62" dstpinname="ScaleY">
   </LINK>
   <NODE id="48" systemname="Camera (Transform Orbit)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.94.50-gf563f1b382\vvvv\nodes\modules\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden">
   <PIN pinname="Initial Distance" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.63">
   </PIN>
   <PIN pinname="Initial Latitude" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Node" left="4740" top="19335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="View Projection" dstnodeid="18" dstpinname="View">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Projection" dstnodeid="18" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Got requested frame" dstnodeid="5" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Number of dropped frames" dstnodeid="6" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="59" srcpinname="ResolutionXY" dstnodeid="4" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Texture" dstnodeid="47" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="65" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3900" top="12450" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3900" top="12450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture bin size|">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Texture Bin Size" dstnodeid="65" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="GetSpread (String)" nodename="GetSpread (String)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="3870" top="10155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Count" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Offset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Filenames" dstnodeid="70" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="76" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4605" top="9645" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4605" top="9645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="30">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="80" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1230" top="12900" width="960" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="1230" top="12900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Status" dstnodeid="80" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="199" systemname="IOBox (String)">
   <BOUNDS type="Box" left="300" top="6210" width="1875" height="1050">
   </BOUNDS>
   <BOUNDS type="Node" left="300" top="6210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="206">
   <BOUNDS type="Node" left="7470" top="14835" width="975" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7470" top="14835" width="975" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Select DX11|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InABox" id="207">
   <BOUNDS type="Node" left="16125" top="3510" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16125" top="3510" width="9780" height="7530">
   </BOUNDS>
   <BOUNDS type="Window" left="30195" top="12120" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="String Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="208" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5415" top="10200" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5415" top="10200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="209" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5625" top="8565" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="5625" top="8565" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="8,8,8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="210" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6855" top="9015" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="6855" top="9015" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="211" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8115" top="9165" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="8115" top="9165" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="1,1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="212">
   <BOUNDS type="Node" left="7695" top="4995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="4.18">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="213">
   <BOUNDS type="Node" left="7680" top="4215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="2000">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="214">
   <BOUNDS type="Node" left="8085" top="3555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="214" srcpinname="Change" dstnodeid="213" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="213" srcpinname="Output" dstnodeid="212" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="Queue (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Spreads)" componentmode="Hidden" id="215">
   <BOUNDS type="Node" left="7815" top="5700" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7815" top="5700" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Insert" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Frame Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="212" srcpinname="Position Out" dstnodeid="215" dstpinname="Input">
   </LINK>
   <NODE systemname="Reverse (Spreads)" nodename="Reverse (Spreads)" componentmode="Hidden" id="216">
   <BOUNDS type="Node" left="7830" top="6180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="215" srcpinname="Output" dstnodeid="216" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="217">
   <BOUNDS type="Node" left="7200" top="7530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Filenames" dstnodeid="217" dstpinname="Input">
   </LINK>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="218">
   <BOUNDS type="Node" left="7920" top="6900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="216" srcpinname="Output" dstnodeid="218" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="219" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11400" top="11280" width="2520" height="5700">
   </BOUNDS>
   <BOUNDS type="Node" left="11400" top="11280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="10" values="100,100,100,300,300,300,300,700,700,700">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="219" srcpinname="Y Output Value" dstnodeid="217" dstpinname="Index">
   </LINK>
   <NODE systemname="Integral (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Integral (Spreads)" componentmode="Hidden" id="220">
   <BOUNDS type="Node" left="2775" top="3765" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2775" top="3765" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="File Count" dstnodeid="220" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="221" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2310" top="5640" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="2310" top="5640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <NODE systemname="CDR (Spreads)" nodename="CDR (Spreads)" componentmode="Hidden" id="222">
   <BOUNDS type="Node" left="2775" top="4410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="220" srcpinname="Output" dstnodeid="222" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="222" srcpinname="Remainder" dstnodeid="221" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="223">
   <BOUNDS type="Node" left="3900" top="9120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="222" srcpinname="Remainder" dstnodeid="223" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="223" srcpinname="Output" dstnodeid="70" dstpinname="Offset">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="224">
   <BOUNDS type="Node" left="360" top="5700" width="675" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Filenames" dstnodeid="224" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="222" srcpinname="Remainder" dstnodeid="224" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="224" srcpinname="Output" dstnodeid="199" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="225" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="360" top="10740" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="360" top="10740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="223" srcpinname="Output" dstnodeid="225" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="226" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4890" top="8430" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4890" top="8430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="226" srcpinname="Y Output Value" dstnodeid="70" dstpinname="Count">
   </LINK>
   <NODE systemname="Mod (Value)" nodename="Mod (Value)" componentmode="Hidden" id="227">
   <BOUNDS type="Node" left="5445" top="7440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Cycles" dstnodeid="227" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="15" srcpinname="File Count" dstnodeid="227" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="227" srcpinname="Output" dstnodeid="223" dstpinname="Input 2">
   </LINK>
   <NODE systemname="PlayerHandler (String)" filename="vl\VVVV.String.PlayerHandler.vl" nodename="PlayerHandler (String)" componentmode="Hidden" id="228">
   <BOUNDS type="Node" left="9015" top="7620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="FormatFile" visible="1">
   </PIN>
   <PIN pinname="Playhead" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Preload" slicecount="1" values="8">
   </PIN>
   <PIN pinname="PreloadFiles" visible="1">
   </PIN>
   <PIN pinname="PreloadFiles Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output String" dstnodeid="228" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="228" srcpinname="FormatFile" dstnodeid="59" dstpinname="Format file">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Cycles" dstnodeid="228" dstpinname="Playhead">
   <LINKPOINT x="10020" y="5798">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="228" srcpinname="PreloadFiles" dstnodeid="59" dstpinname="Load files">
   </LINK>
   <LINK srcnodeid="228" srcpinname="PreloadFiles Bin Size" dstnodeid="59" dstpinname="Load files Bin Size">
   </LINK>
   </PATCH>