<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="C:\Users\nsynk\git\vvvv.player\patches\nsynk.player.example.v4p" scrollx="555" scrolly="330" systemname="nsynk.player.example" filename="C:\Users\nsynk\git\vvvv.patches\nsynk.player.example.v4p">
   <BOUNDS type="Window" left="4095" top="4695" width="14310" height="15810">
   </BOUNDS>
   <NODE systemname="Dir (File)" filename="" nodename="Dir (File)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="5795" top="2310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mask" visible="1">
   </PIN>
   <PIN pinname="Directory" visible="1">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5260" top="1750" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5260" top="1750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="*.*">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="*.*">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="*.*">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output String" dstnodeid="15" dstpinname="Mask">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5970" top="1275" width="3465" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5970" top="1275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\data\bick_buck_bunny">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input Directory|">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output String" dstnodeid="15" dstpinname="Directory">
   </LINK>
   <NODE systemname="CAR (String)" nodename="CAR (String)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="5025" top="3700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="GetSpread (String)" nodename="GetSpread (String)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="5790" top="4845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Offset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Filenames" dstnodeid="11" dstpinname="Input">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="7160" top="3205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="7355" top="2870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7370" top="2495" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7370" top="2495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="fps">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="10" dstpinname="Period">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Cycles" dstnodeid="11" dstpinname="Offset">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Filenames" dstnodeid="12" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6765" top="6785" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6765" top="6785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Number of dropped frames|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7530" top="6195" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7530" top="6195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|got requested frame|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5815" top="6115" width="800" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5815" top="6115" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture resolution|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7175" top="4420" width="1110" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7175" top="4420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="30">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Count">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Count">
   </LINK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE systemname="PerfMeter (DX11.Debug)" filename="%VVVV%\packs\dx11\nodes\modules\PerfMeter (DX11.Debug).v4p" nodename="PerfMeter (DX11.Debug)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="5295" top="8805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InABox" id="18">
   <BOUNDS type="Node" left="4440" top="10350" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4440" top="10350" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="18330" top="4695" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="4920" top="9330" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4920" top="9330" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Layer" dstnodeid="19" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Layer Out" dstnodeid="18" dstpinname="Layers">
   </LINK>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="5085" top="8355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Layer" dstnodeid="19" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="23">
   <BOUNDS type="Node" left="8025" top="3030" width="1110" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8025" top="3030" width="1995" height="630">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|LFO is used to &cr;&lf;convert to 1/fps|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Player (DX11.Texture)" filename="..\plugins\DX11Player\DX11Player\build\Release\nsynk\vvvv.nodes.player\DX11Player.dll" nodename="Player (DX11.Texture)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="5355" top="5505" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5355" top="5505" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Format file" visible="1">
   </PIN>
   <PIN pinname="Load files" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="ResolutionXY" visible="1">
   </PIN>
   <PIN pinname="Got requested frame" visible="1">
   </PIN>
   <PIN pinname="Number of dropped frames" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="First Slice" dstnodeid="24" dstpinname="Format file">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="24" dstpinname="Load files">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Texture" dstnodeid="22" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="24" srcpinname="ResolutionXY" dstnodeid="4" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Got requested frame" dstnodeid="5" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Number of dropped frames" dstnodeid="6" dstpinname="Y Input Value">
   </LINK>
   </PATCH>