;*******************************************************************************
;*                                                                            **
;* Property of Bluefish Pty Ltd 					      **
;*                                                                            **
;*                                                                            **
;*******************************************************************************
;
;*******************************************************************************

[Version]
Signature="$WINDOWS NT$"
Class = Media
ClassGuid = {4d36e96c-e325-11ce-bfc1-08002be10318} 
Provider=%Mfg%
DriverVer=04/28/2014,5.11.0.5
CatalogFile=Bluefish444Catalog.cat
CatalogFile.NTAMD64=Bluefish444Catalog_NTAMD64.cat

[Strings]
Mfg="Bluefish444 Australia"
DiskId = "Install disk (1)"
ClassName ="Bluefish444 hardware driver"
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_AUTO_START     = 2
SERVICE_ERROR_NORMAL   = 1

[SourceDisksNames]
1=%DiskId%

[SourceDisksFiles]
BlueFish444.inf=1
BlueOracDriver.sys=1
BlueOracDriver64.sys=1
BlueVelvet3.dll=1
BlueVelvet3_d.dll=1
BlueVelvet64.dll=1
BlueVelvet64_d.dll=1
BlueHancUtils.dll=1
BlueHancUtils_d.dll=1
BlueHancUtils64.dll=1
BlueHancUtils64_d.dll=1
BlueVelvetC_d.dll=1
BlueVelvetC.dll=1
BlueVelvetC64_d.dll=1
BlueVelvetC64.dll=1
BlueVelvetCom.dll=1
BlueVelvetCom64.dll=1
BlueFishFilters.ax=1
BlueFishFilters64.ax=1
BlueGpuDirect.dll=1
BlueGpuDirect_d.dll=1
BlueGpuDirect64.dll=1
BlueGpuDirect64_d.dll=1

[DestinationDirs]
DefaultDestDir=12
CopyDlls=11
CopyDlls.NTAMD64=11
CopyWowDlls= 10,SysWOW64

[Manufacturer]
%Mfg%=MfgDeviceSection,NTAMD64

[MfgDeviceSection]
"Bluefish444 Epoch/Create/SuperNova Range"= BluefishOrac,PCI\VEN_1172&DEV_0007

[MfgDeviceSection.NTAMD64]
"Bluefish444 Epoch/Create/SuperNova Range"= BluefishOrac.NTAMD64,PCI\VEN_1172&DEV_0007

[BluefishOrac]
CopyFiles=@BlueOracDriver.sys,CopyDlls
;RegisterDlls=BlueRegComDLL

[BluefishOrac.NTAMD64]
CopyFiles=@BlueOracDriver64.sys,CopyDlls.NTAMD64,CopyWowDlls
;RegisterDlls=BlueRegComDLL

[CopyDlls]
BlueVelvet3.dll,,,2
BlueVelvet3_d.dll,,,2
BlueHancUtils.dll,,,2
BlueHancUtils_d.dll,,,2
BlueFishFilters.ax,,,2
BlueVelvetC_d.dll,,,2
BlueVelvetC.dll,,,2
BlueVelvetCom.dll,,,2
BlueGpuDirect.dll,,,2
BlueGpuDirect_d.dll,,,2

[CopyDlls.NTAMD64]
BlueVelvet64.dll
BlueVelvet64_d.dll,,,2
BlueHancUtils64.dll,,,2
BlueHancUtils64_d.dll,,,2
BlueVelvetC64_d.dll,,,2
BlueVelvetC64.dll,,,2
BlueFishFilters64.ax,,,2
BlueGpuDirect64.dll,,,2
BlueGpuDirect64_d.dll,,,2
BlueVelvetCom64.dll,,,2

;for 64 bit OS only
[CopyWowDlls]
BlueVelvet3.dll,,,2
BlueVelvet3_d.dll,,,2
BlueHancUtils.dll,,,2
BlueHancUtils_d.dll,,,2
BlueVelvetC_d.dll,,,2
BlueVelvetC.dll,,,2
BlueVelvetCom.dll,,,2
BlueFishFilters.ax,,,2
BlueGpuDirect.dll,,,2
BlueGpuDirect_d.dll,,,2

;[BlueRegComDLL]
;11,,BlueFishFilters.ax, 1
;11,,BlueVelvetCom.dll, 1

[BluefishOrac.Services]
AddService = Bluefish444Orac, %SPSVCINST_ASSOCSERVICE%,BluefishOrac_Service_Inst

[BluefishOrac.NTAMD64.Services]
AddService = Bluefish444Orac, %SPSVCINST_ASSOCSERVICE%,BluefishOrac_Service_Inst.NTAMD64

[BluefishOrac_Service_Inst]
DisplayName    = "Bluefish Epoch series card"
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = 0x3
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\BlueOracDriver.sys 

[BluefishOrac_Service_Inst.NTAMD64]
DisplayName    = "Bluefish Epoch series card"
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = 0x3
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\BlueOracDriver64.sys
