<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta32.0.dtd" >
   <PATCH nodename="C:\DEV\bluefish\vvvv_patches\bluetest.v4p" systemname="bluetest" filename="C:\DEV\bluefish\vvvv_patches\bluetest.v4p">
   <BOUNDS type="Window" left="4725" top="2310" width="12360" height="11175">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.1.0">
   </PACK>
   <PACK Name="addonpack" Version="31.9.0">
   </PACK>
   <NODE systemname="VideoOut (Bluefish)" filename="%VVVV%\packs\VVVV.Packs.Image\nodes\plugins\VVVV.Nodes.Bluefish.dll" nodename="VideoOut (Bluefish)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="4110" top="8160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Handle" visible="1" slicecount="1" values="1073746048">
   </PIN>
   <PIN pinname="Usage" visible="1">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   <PIN pinname="Sync" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="VID_FMT_1080P_6000">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Device" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Dual Link" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Dual Link Signal Format" slicecount="1" values="Signal_FormatType_4224">
   </PIN>
   <PIN pinname="Out Color Space" slicecount="1" values="YUV_ON_CONNECTOR">
   </PIN>
   <PIN pinname="TextureWidth" visible="1">
   </PIN>
   <PIN pinname="TextureHeight" visible="1">
   </PIN>
   <PIN pinname="TextureFormat" visible="1">
   </PIN>
   <PIN pinname="TextureUsage" visible="1">
   </PIN>
   <PIN pinname="TextureHandle" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Out Channel" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="2">
   <BOUNDS type="Node" left="4230" top="5535" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4230" top="5535" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="1200" top="4170" width="2910" height="2610">
   </BOUNDS>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" pintype="Input" values="|0.25164,0.36113,0.14518,1.00000|">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" visible="1" values="1920">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" visible="1" values="1080">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Presentation Interval" slicecount="1" values="immediately">
   </PIN>
   <PIN pinname="Clear Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clip Device" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Windowed Backbuffer Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Windowed Swap Effect" slicecount="1" values="discard">
   </PIN>
   </NODE>
   <NODE systemname="Info (EX9.Texture)" nodename="Info (EX9.Texture)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="4860" top="7125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   <PIN pinname="Usage" visible="1">
   </PIN>
   <PIN pinname="Shared Handle" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="4845" top="6300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1" pintype="Input" slicecount="1" values="1920">
   </PIN>
   <PIN pinname="Height" visible="1" pintype="Input" slicecount="1" values="1080">
   </PIN>
   <PIN pinname="Format" slicecount="1" visible="1" pintype="Input" values="|No Specific|">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Usage" dstnodeid="1" dstpinname="Usage">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Format" dstnodeid="1" dstpinname="Format">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Texture Out" dstnodeid="4" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Shared Handle" dstnodeid="1" dstpinname="Handle">
   </LINK>
   <NODE systemname="RetroColors (Color)" nodename="RetroColors (Color)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="4560" top="4965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Commodore64">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="2" dstpinname="Background Color">
   </LINK>
   <NODE systemname="Text (EX9)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Text (EX9)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="1485" top="2760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="1210">
   </PIN>
   <BOUNDS type="Box" left="1485" top="2760">
   </BOUNDS>
   </NODE>
   <NODE systemname="FormatValue (String)" nodename="FormatValue (String)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="1785" top="2010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="19" dstpinname="Text">
   </LINK>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="1800" top="1305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1000">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="21" dstpinname="Input">
   </LINK>
   <NODE systemname="Trigger (Animation)" filename="%VVVV%\lib\nodes\modules\Animation\Trigger (Animation).v4p" nodename="Trigger (Animation)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="1815" top="555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Minimum Interval" slicecount="1" values="0.016">
   </PIN>
   <PIN pinname="Maximum Interval" slicecount="1" values="0.016">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Bang" dstnodeid="24" dstpinname="Up">
   </LINK>
   <NODE systemname="PerfMeter (Debug)" filename="%VVVV%\lib\nodes\modules\Debug\PerfMeter (Debug).v4p" nodename="PerfMeter (Debug)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="4590" top="3540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Evaluate" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" filename="" nodename="Group (EX9)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="4230" top="4590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Box (EX9.Geometry)" nodename="Box (EX9.Geometry)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="4515" top="1935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongDirectional.fx" nodename="PhongDirectional (EX9.Effect)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="4380" top="2760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Mesh" dstnodeid="32" dstpinname="Mesh">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="6630" top="1335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform Vector)" nodename="Rotate (Transform Vector)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="5295" top="1935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="33" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Transform Out" dstnodeid="32" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Layer" dstnodeid="30" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="5280" top="1335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.54">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Transform Out" dstnodeid="33" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="5295" top="765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Transform Out" dstnodeid="35" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Layer" dstnodeid="30" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Layer" dstnodeid="2" dstpinname="Layers">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="6630" top="8160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6630" top="8640" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6630" top="8640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Position Out" dstnodeid="39" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Pipet (EX9.Texture)" nodename="Pipet (EX9.Texture)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="6630" top="7140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HSL (Color Split)" nodename="HSL (Color Split)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="6630" top="7665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|0.25098,0.25098,0.87843,1.00000|">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Hue" dstnodeid="38" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Color" dstnodeid="41" dstpinname="Input">
   </LINK>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InAWindow" id="42">
   <BOUNDS type="Node" left="9645" top="9030" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9645" top="9030" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="17100" top="6795" width="11355" height="5190">
   </BOUNDS>
   </NODE>
   <NODE systemname="Inspektor (VVVV)" nodename="Inspektor (VVVV)" componentmode="InAWindow" id="43">
   <BOUNDS type="Node" left="9645" top="9915" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9645" top="9915" width="2595" height="3195">
   </BOUNDS>
   <BOUNDS type="Window" left="15990" top="8640" width="5220" height="8610">
   </BOUNDS>
   </NODE>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="9645" top="9465" width="1905" height="270">
   </BOUNDS>
   <PIN pinname="Increase Timing Precision" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Timer Resolution" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Maximum background fpsS" slicecount="1" values="124">
   </PIN>
   <PIN pinname="Time Mode" slicecount="1" values="Raw">
   </PIN>
   <PIN pinname="Maximum forground fps" slicecount="1" values="120">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="EX9 Out" dstnodeid="5" dstpinname="Source">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="7725" top="2760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Layer" dstnodeid="30" dstpinname="Layer 4">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="7875" top="1710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="0.699978325794063">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Transform Out" dstnodeid="44" dstpinname="Transform">
   </LINK>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="7890" top="915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.06">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="2.16">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Transform Out" dstnodeid="45" dstpinname="Transform In">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="9045" top="285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="9045" top="915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="15.91">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="48" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="45" dstpinname="X">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Height" dstnodeid="1" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Width" dstnodeid="1" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Width" dstnodeid="1" dstpinname="TextureWidth">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Height" dstnodeid="1" dstpinname="TextureHeight">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Format" dstnodeid="1" dstpinname="TextureFormat">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Usage" dstnodeid="1" dstpinname="TextureUsage">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Shared Handle" dstnodeid="1" dstpinname="TextureHandle">
   </LINK>
   </PATCH>