Bluefish Technologies Pty Ltd

****************************
Driver/SDK branch 5.11.0.x
****************************
Version 5.11.0.5	28/April/2014
	- Fixed VBI/VANC support; a bug which disabled VBI/VANC support for all firmwares got introduced in driver 5.11.0.2
	- Fixed support for audio output manual UCZV generation (ASI firmware only)
	- Fixed issue with updating firmware on new cards (new flash chip; cards not shipping just yet)

Version 5.11.0.4	24/April/2014
	- DirectShow: Fixed issue with selecting audio input source via the propery page in graphedt.exe (input channels C and D)
	- Fixed issue with detecting older Epoch (2K) Horizon and Epoch Create cards; updated BlueFirmwareUpdaters as well

Version 5.11.0.3	14/April/2014
	- Added new firmware installers (to support new cards with updated flash chip)
	- Fixed issue with supporting Epoch CG cards
	- Added AMD SDI-Link, async wait for sync and sub field interrupts functions to BlueVelvetC API
	- Added motherboard/PCIe link information to BlueInfo
	- Added new pixel formats (16 bit RGB and RGBA)

Version 5.11.0.2	17/March/2014
	- Added support for new flash chip (will be added to all Bluefish cards from now onwards)
	- Added 64bit version of BlueVelvetCom
	- Added support for Epoch Neutron and Epoch CG cards
	- Ported BlueInfo and BlueProps to 5.11.0.x branch
	- Fixed VPID for 48 fps video modes; SMPTE has now specified this
	- Fixed dual link output support (RGB 4:4:4:4) for 3G Level A

Version 5.11.0.1	13/November/2013
	- Added support for second DVB-ASI output channel to SDK/driver and DirectShow filters
	- Added support for reading SD VITC timecode (when capturing SD video modes) through the EPOCH_INPUT_VITC card property.
	- Fixed bug that could make input channel C and D (QuadIn firmwares) use overlapping card memory space which results in distorted
		video frame buffers for video input channels C and D
	- Fixed support for new SuperNova V2 Rev2 boards; the PCB ID is different from what was assumed
		Note: both SuperNova V2 Rev2 and S+ V2 boards will need at least this driver and will also need new firmwares!
	- Fixed issue with output channel C routing on new SuperNova V2 Rev2 and S+ V2 boards (shipping from October)
	- Added new card property EPOCH_HD_SDI_TRANSPORT_INPUT
	- Fixed support for querying MR2 source for 3G Level B Link B destinations
	- Updated application notes AN005_MR2_Routing and AN006_DualLinkSupport
	- Fixed return value for card property GENLOCK_TIMING
	- Minor fixes

Version 5.11.0.0	16/August/2013
	- Initial Release based on driver 5.10.2.12