<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="E:\git\nsynk\vvvv.dx11.player\patches\vvvv.dx11.player.multiple-streams-example.v4p" scrollx="0" scrolly="0" systemname="Player (DX11.Texture) help" filename="C:\Users\nsynk\git\vvvv.player\patches\Player (DX11.Texture) help.v4p" locked="0">
   <BOUNDS type="Window" left="5820" top="450" width="19170" height="20790">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5115" top="765" width="3470" height="740">
   </BOUNDS>
   <BOUNDS type="Node" left="5115" top="765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" visible="1" values="data\colors\dds,data\fishes\dds,data\costarica\dds">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input Directory|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="6465" top="2745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="6660" top="2410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6675" top="2035" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6675" top="2035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="30">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FPS">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="10" dstpinname="Period">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9040" top="6495" width="560" height="790">
   </BOUNDS>
   <BOUNDS type="Node" left="9040" top="6495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Number of dropped frames|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11225" top="6560" width="480" height="510">
   </BOUNDS>
   <BOUNDS type="Node" left="11225" top="6560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|got requested frame|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="65" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6020" top="8185" width="650" height="570">
   </BOUNDS>
   <BOUNDS type="Node" left="6020" top="8185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture bin size|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="83" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6880" top="9120" width="1840" height="730">
   </BOUNDS>
   <BOUNDS type="Node" left="6880" top="9120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="Unknown">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture format|">
   </PIN>
   <PIN pinname="Input Enum" visible="1" slicecount="1" values="BC7_UNorm">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InABox" id="89">
   <BOUNDS type="Node" left="2160" top="12660" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2160" top="12660" width="2880" height="2100">
   </BOUNDS>
   <BOUNDS type="Window" left="21585" top="14100" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="98" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13315" top="6155" width="1905" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="13315" top="6155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Version">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="1.0.1-3-ge4897a7">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.6">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="134">
   <BOUNDS type="Box" left="2580" top="6780" width="1130" height="1030">
   </BOUNDS>
   <BOUNDS type="Node" left="2580" top="6780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="143">
   <BOUNDS type="Box" left="8130" top="4500" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="8130" top="4500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="2,2,2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="147">
   <BOUNDS type="Box" left="6440" top="6430" width="1570" height="1280">
   </BOUNDS>
   <BOUNDS type="Node" left="6440" top="6430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ResolutionXY">
   </PIN>
   </NODE>
   <NODE systemname="PlayerHandler (String)" filename="vl\VVVV.String.PlayerHandler.vl" nodename="PlayerHandler (String)" componentmode="Hidden" id="168">
   <BOUNDS type="Node" left="5120" top="3700" width="2670" height="270">
   </BOUNDS>
   <PIN pinname="Preload" slicecount="1" values="3">
   </PIN>
   <PIN pinname="PreloadFiles Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output String" dstnodeid="168" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Cycles" dstnodeid="168" dstpinname="Playhead">
   </LINK>
   <LINK srcnodeid="168" srcpinname="PreloadFiles Bin Size" dstnodeid="143" dstpinname="Y Input Value">
   </LINK>
   <NODE id="171" systemname="Player (DX11.Texture)" filename="..\plugins\DX11Player\DX11Player\build\Release\DX11Player.dll" nodename="Player (DX11.Texture)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="5130" top="5780" width="6590" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5130" top="5780" width="2000" height="2000">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Load files Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="171" srcpinname="Number of dropped frames" dstnodeid="6" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="171" srcpinname="Got requested frame" dstnodeid="5" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="171" srcpinname="Version" dstnodeid="98" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="171" srcpinname="Texture format" dstnodeid="83" dstpinname="Input Enum">
   </LINK>
   <LINK srcnodeid="171" srcpinname="Texture Bin Size" dstnodeid="65" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="171" srcpinname="Status" dstnodeid="134" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="171" srcpinname="ResolutionXY" dstnodeid="147" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="168" srcpinname="FormatFile" dstnodeid="171" dstpinname="Format file">
   </LINK>
   <LINK srcnodeid="168" srcpinname="PreloadFiles" dstnodeid="171" dstpinname="Load files">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="181">
   <BOUNDS type="Node" left="2160" top="12045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="171" srcpinname="Texture" dstnodeid="181" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="181" srcpinname="Output Node" dstnodeid="89" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InABox" id="183">
   <BOUNDS type="Node" left="5265" top="12660" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5265" top="12660" width="2880" height="2100">
   </BOUNDS>
   <BOUNDS type="Window" left="21585" top="14100" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="182">
   <BOUNDS type="Node" left="5265" top="12135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="182" srcpinname="Output Node" dstnodeid="183" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InABox" id="185">
   <BOUNDS type="Node" left="8460" top="12660" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8460" top="12660" width="2880" height="2100">
   </BOUNDS>
   <BOUNDS type="Window" left="21585" top="14100" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="184">
   <BOUNDS type="Node" left="8460" top="12150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="184" srcpinname="Output Node" dstnodeid="185" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="171" srcpinname="Texture" dstnodeid="182" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="171" srcpinname="Texture" dstnodeid="184" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="168" srcpinname="PreloadFiles Bin Size" dstnodeid="171" dstpinname="Load files Bin Size">
   </LINK>
   </PATCH>